{
    "name": "evonft-ai-engine",
    "version": "1.0.0",
    "description": "AI Engine for EvoNFT evolution logic",
    "main": "src/index.js",
    "type": "module",
    "scripts": {
        "start": "node src/index.js",
        "dev": "nodemon src/index.js",
        "test": "jest"
    },
    "dependencies": {
        "axios": "^1.6.2",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "ethers": "^6.9.0",
        "express": "^4.18.2",
        "form-data": "^4.0.5",
        "ipfs-http-client": "^60.0.1",
        "node-cron": "^3.0.3",
        "openai": "^4.20.1",
        "replicate": "^1.4.0",
        "winston": "^3.11.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.2"
    }
}
